{
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Firmova ERP",
    "EnableSsl": true,
    "AppBaseUrl": ""
  },
  "Database": {
    "Provider": "PostgreSql",
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
